[CATALOG_DATA]

catalog: PlanetS

precision_mass:  25
precision_radius: 8

color_coding: ESM

[MY_DATA]

#@|TOI-5005 b

m_p1: 32.7
m_p1_err_up: 5.9
m_p1_err_down: 5.9

r_p1: 6.25
r_p1_err_up: 0.24
r_p1_err_down: 0.24

c_p1: 15

name_p1: TOI-5005 b
dis_x_p1: 0
dis_y_p1: 1.3


[MODELS]

relations_parc2024: small, intermediate, giant
colors_parc2024: black, black, black
linestyles_parc2024: solid, solid, solid


[OPTIONAL_CONFIG]

n_cols: one

shade_below_pure_iron: False

color_min: 0
color_max: 18

xlim: 1, 10000
ylim: 1, 26

size_catalog_planets: 40
size_my_planets: 220

loc_legend: lower right

cmap = coolwarm
