[CATALOG_DATA]

catalog: PlanetS

precision_mass:  25
precision_radius: 8

color_coding: none

[MY_DATA]


#@|+++TOI-270 d data+++

m_p1: 4.78
m_p1_err_up: 0.43 
m_p1_err_down: 0.43 

r_p1: 2.133
r_p1_err_up:  0.058 
r_p1_err_down:  0.058 

c_p1: magenta

name_p1: TOI-270 d
dis_x_p1: 0.0
dis_y_p1: +0.11

[MODELS]

#@|zeng et al. (2016,2019) models
models_zeng: zeng_2019_pure_iron, zeng_2019_earth_like, zeng_2019_pure_rock

#@|M-R models for water-rich planets from Aguichine et al. (2025) equations
spt_aguich2025: M, M, M
WMF_aguich2025: 50, 50, 50
Teq_aguich2025: 400, 400, 400
age_aguich2025: 0.01, 0.1, 10
colors_aguich2025: mediumorchid, dodgerblue, blue


[OPTIONAL_CONFIG]

appearance: faint

#size_my_planets: 150

xlim: 1.0, 20
ylim: 1.2, 3.3


loc_legend: upper left

log_y = False
#log_x = False

shade_below_pure_iron: True
